# spring-cloud-sample

./: README.md  pom.xml
consul-provider/: pom.xml  readme.md
consul-provider/src/main/java/com/digitalsoft/: ConsulProviderApplication.java
consul-provider/src/main/java/com/digitalsoft/controller/: ConsulClientController.java
consul-provider/src/main/resources/: application.properties
eureka-consumer/: pom.xml  readme.md
eureka-consumer-feign/: pom.xml  readme.md
eureka-consumer-feign/src/main/java/com/digitsoft/: EurekaConsumerApplication.java
eureka-consumer-feign/src/main/java/com/digitsoft/client/: EurekaFeignClient.java
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-ribbon/: pom.xml  readme.md
eureka-consumer-ribbon/src/main/java/com/digitalsoft/: EurekaConsumerApplication.java
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer/src/main/java/com/digitalsoft/: EurekaConsumerApplication.java
eureka-consumer/src/main/resources/: application.properties
eureka-provider/: pom.xml  readme.md
eureka-provider/src/main/java/com/digitalsoft/: EurekaProviderApplication.java
eureka-provider/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/digitalsoft/: EurekaServer.java
zookeeper-provider/: pom.xml  readme.md
zookeeper-provider/src/main/java/com/digitalsoft/: ZookeeperApplication.java
zookeeper-provider/src/main/resources/: application.properties
(+5 files in other folders)
