<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.digitalsoft</groupId>
	<artifactId>spring-cloud-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	<name>spring-cloud-sample</name>
	<description>spring-clound示例</description>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>eureka-server</module>
		<module>eureka-provider</module>
		<module>eureka-consumer</module>
		<module>eureka-consumer-feign</module>
		<module>eureka-consumer-ribbon</module>
		<module>consul-provider</module>
		<module>zookeeper-provider</module>
	</modules>
</project>